import constants
import statistic_math as sm
import tools
import numpy as np
import random
import xlrd
import json
import datetime
import xlwt
import os
import psycopg2
import databases.db_app as db_app
import databases.db_data as db_data
import databases.db_queue as db_queue
from itertools import groupby
import math
import matplotlib.pyplot as plt
'''
Колонки для выгрузки из таблицы tmp_itmc_odli_diagnosis_mart
Только одна колонка соержит количественные данные

SELECT
  order_patient_age
FROM tmp_itmc_odli_diagnosis_mart
LIMIT 10;
'''

'''
Колонки для выгрузки из таблицы tmp_itmc_odli_observation_mart
Только одна колонка соержит количественные данные

SELECT
  diagnosticreport_patient_age
FROM tmp_itmc_odli_observation_mart
LIMIT 50;

'''

'''
Колонки для выгрузки из таблицы tmp_itmc_iemk_diagnosis_mart_short
Только одна колонка соержит количественные данные

Это похоже качественные данные: 
case_doctor_spec_code,
case_doctor_spec_high,
case_doctor_spec_okso

SELECT
  case_patient_age,
  case_doctor_spec_code,
  case_doctor_spec_high,
  case_doctor_spec_okso
FROM tmp_itmc_iemk_diagnosis_mart_short
LIMIT 50;
'''

'''
1. Преобразовывать качественные данные в количественные. 
Каким-то образом. Мало получится агрегатов. За три месяца около 100 штук на каждую колонку. 
Не очень эффектно может получиться.

2. Реализовать статистику качественных рядов. 
Это в принципе полезно. 

'''

'''
Количествно значений в выборке
N = int 

Максимальное значение выборки
x_max = float

Минимальное значение выборки
x_min = float

Количествно интервалов на которые можно (нужно) разбить выборку. C округлением до целого.
k = math.ceil(1 + math.log(N, [2]))

Шаг разбиения выборки
h = (x_max - x_min)/ k

Первый и последний интервалы должны быть открытыми. То есть первы начинаться со значения менее x_min
Последние должен заканчиваться значением больше x_max. Каждый следующий интервал имеет длинну h
В итоге посчитав количество попаданий в интервалы можно построить частотную гистограмму

Варианта - серезина интервала. Можно вычислить как сумму значения начала интервала и половины шага

Среднее значение выборки или математическое ожидание
mean = float

Среднее геометрическое. Корень по ооснованию N из произведения всех значения ряда.
Прикладной смысл: среднее приращение величины
geo_mean = float

Среднее квадратичесоке. Квадратный корень из суммы квадратов значений.
Прикладной смысл: среднее квадратическое отклонение от среднего. Сигма.
std_mean = float

График накопленной частоты. Комулята. Отображает сколько уникальных значений выборки имеет частоту ниже указанной.
К прмиеру, показывает сколько людей моложе 18, далее сколько людей моложе 20
и так далее согласно гистограмме распределения
Прикладной смысл: помогает оценить равномерность распределения.
Используя значения этого графика можено расчитать коффициент Джинни.
Вычсляется как разница (половины квадрата максимальной накопленной частоты) и
интеграла (площади) под графиокм накопленных частот
Джинни показывает насколько неравномерно рапределение. К примеру как неравномерно распределены доходы.

Моменты (центральные) распределения показывают силу отклоненияот нормального
Первый центральный момент равен нулю
Второй центральный момент равен дисперсии
Третий центральный момент показывает насколько вершина распределения отклоняется от нормального по горизонтали.
Положительное - смещение влево. Отрицательное - смещение вправо.
Четверты центральный момент показывает насколько вершина распределения отклоняется от нормального по вертикали
Моменты помогают оценить насколько распределение далеко от нормального.


Вариация. Отношение Сигмы (среднеквадратичного отклодения или корня из дисперыии) к средней.
Измеряется в процентах. Чем она меньше, тем меньше изменчивость, тем параметр стабильнее.
Прикладной смысл: помогает оценить силу изменчивости наблюдаемого явления.


Дисперсионная характеристика. Эмпирическое корреляционное соотношение.
Показатель равен корню квадратному из отношения межгрупповой дисперсии к общей.
Изменяется от 0 до 1. Чем больше, тем сильнее связь между количественным и качественным показателем.
К примеру зависит ли средняя зарплата от района проживания.

Общая дисперсия - это разброс всех значений количественного показателя.

Межгрупповая дисперсия равна отношению (суммы произведений количества в каждой группе
на (квадрат разницы среднего группы и общего среднего)) к (сумме всех значений выборки)
Общая дисперсия складывается из суммы межгрупповой и внутрегрупповой дисперсий

Следует расчитать дисперцию для наборов количественных данных каждого качественного значения,
чтобы отыскать среднюю внутригрупповую дисперсию. В этом примере дисперсию в каждом районе.
Средняя внутригрупповая дисперсия равна сумме произведений количества элементов в каждой группе (районе)
поделенной на общее количество событий во всех группах


Децильный коэффициент. Отношение начала последнего децияля к концу первого.
В Дециль попадают десятая часть всех элементов выборки

Фондовый коэффициент. Отношение суммы значений последнего децияля в сумме первого.
В Дециль попадают десятая часть всех элементов выборки

Анализ распределения. Посчитать матожидание и отклонение. Расчитать значение параметров для нормальной
функции распределения. https://www.youtube.com/watch?v=9HaCmjx-RnM&list=PLDrmKwRSNx7K3oySk9znyI4kolE8wQElL&index=10
Позволяет оценить вероятность распределения как нормального. 

Чтобы выбирать для анализа меньше данных, чем есть в генеральной выборке, можено провести анализ выборочной
погрещности и найти такой объем меньшей выборки, для которой отклокнение от средней будет не значительным.
Пересмотреть, чтобы узнать как: https://www.youtube.com/watch?v=e7JYKLovX_4&list=PLDrmKwRSNx7K3oySk9znyI4kolE8wQElL&index=11

Расчет доверительного интервала и оценка выборки. Доверительный интервал подбирается количеством
сигм: одна две три, четыре. Можно посчитать для одной, двух, трёх сигм и сохранить данный результат анализа.
https://www.youtube.com/watch?v=2IdDeATTVbM&list=PLDrmKwRSNx7K3oySk9znyI4kolE8wQElL&index=12

В результате процесс анализа распределения следующий.
1. Определяем размер выборки:
1.1. Если меньше предела для быстрого вычисления, то начинаем анализировать генеральную выборку
1.2. Если больше предела для быстрого вычисления, то определяем объем исследуемой выборки в которой ошибка среднего
     не значительна
2. Вычисляем сигму (среднеквадратичное отклонение)
3. Вычисляем доверительный интервал для одной, двух, треёх сигм. Вычисляем вероятность попадания в данные интервалы.
4. В итоге говорим по-русски: С вероятностью P можно ожидать "Название параметра" в таком диапазоне.
4.1. Размах диапазон математического ожидания тоже неплохо было бы посчитать. 


Соответсвенно стало понятно как анализировать огромные массивы данных, не обрабатывая их целиокм. 
Новые входящие данные нужно оценивать глядя на признак генеральной совокупности. 
- если генеральная совокупность мала, то новые данные не анализируются отдельно 
- если генеральная совокупность уже на момент приёма данных велика, то они новенькие анализируются отдельно 
  в том числе на предмет статистической значимости и соответсвия предыдущей модели данных. 
  Такая работа должна происходить опционально. Как отдельный сервис, предоставлять отдельный отчет. 
   
Коэффициент Фехнера - это оценка степени согласованности направлений отклонений индивидуальных значений факторного 
и результативного признаков от средних значений факторного и результативного признаков. Помогает оценить силу связи 
двух количественных признаков. Колеблется от -1 до 1. При значениях ближе к 0 выявляет отсутствие согласованности. 
Для вычисления требует наличие средних для X и Y. Определяют знаки отклонения (-,+) от среднего значения каждого 
из признаков. Если знаки совпадают, то для С = 1, для H = 0, если не совпадают то наоборот. Далее получаем суммы C и H.
Коэффициент равен отношению (C-H)\ (C+H). ПОзволяет быстро вычислить наличие связи, но не её харрактер.

На графике регрессии хорошо бы отображать средние X и Y такми образом, чтобы они разделяли поверхность 
на 4 прямоугольника (квадранта). Такая визуализация помогает оценить распределение.

Связь двух количественных параметров можно анализировать в рамках групп по X и Y. С помощью таких групп можно 
определять наличие связи (имперический коэффициент детерминации). Смотри выше "Дисперсионная характеристика".

Для исследования связи между двумя качественными параметрами создают таблицу, где в колонках и строчках значения каждого 
из параметра. В ячейках количество совпадений дял каждго значения. Пример: по вертикали возраст домов. по горизонтали 
этажность. Так вот по каждому возрасту домов нужно будет записать количество домов с каждой этажностью. 
Далее этот метриал используется для расчета коэффициента корреляции с использованием Фи-квадрат. 
Считается количество степеней сводобы = (количество разбиений по X -1)*(количество разбиений по Y -1)
Расчитывают Хи-квадрат = количество измерений * Фи-квадрат и по таблице для количества степеней свободы ищут 
интерпретацию коэффициента. (Иннтерпретация по таблице - говно решение... для автоматизированной системы)

Коэффициент линейной корреляции в свою очередь тоже можно оценить. Вычисляется такая оценка (сигма-КК)
как отношение 1-КК/корень из количесва данный в выборке (n). Результатом будет напрмер: 0,03. Такой результат можно 
трактовать как 3% колебания КК. То есть это величина (по модулю) отклонения коэффициента корреляции. Предельное отклонение 
это 3 сигмы. И соотвсетвенно если КК больше погрешности в 3 сигмы-КК, то можно считать, что корреляция есть. 
Соответсвенно можно и ицентить достаточную выборку, для которой корреляция будет значима. То есть вычислить такое (n), 
при котором КК будет больше 3-х сигм-КК. Проведя такой анализ, можно сообщить о небоходимом колиестве данных в выборке 
для построения выводов. Если выборка не генеральная сделать проверку в БД на наличие необходимого количества данных. 
Если там её есть достаточно данных, то сформировать новую выборку и посчитать заново. И так пока данные не кончатся 
или не появится статистически значимый результат. 
https://www.youtube.com/watch?v=tMcqXfkMZGY&list=PLDrmKwRSNx7K3oySk9znyI4kolE8wQElL&index=15 - возобносить знания тут.

'''

